<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>GREEN NATURE</title>
</head>
<body style="background:whitesmoke">

      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <a class="navbar-brand" href="#" style="color:rgb(0, 132, 255) ; font-size: 200%; font-weight: 800; font-family:'Segoe UI' ;">GREENATURE</a>
        <button class="navbar-toggler" style="background-color:  rgb(0, 132, 255);" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto" >
              <li class="nav-item active">
                  <a class="nav-link" href="{{ url_for('home_page') }}"  style="color: rgb(0, 132, 255) ; font-size: 100%; font-weight: 800; font-family:'Segoe UI' ;">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('gallery_page') }}"  style="color: rgb(0, 132, 255) ; font-size: 100%; font-weight: 800; font-family:'Segoe UI' ;">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('aboutus_page') }}"  style="color: rgb(0, 132, 255) ; font-size: 100%; font-weight: 800; font-family:'Segoe UI' ;">About US</a>
            </li>
          </ul>
        </div>
      </nav>
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">
                      <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                      {{ message }}
                  </div>
              {% endfor %}
            {% endif %}
          {% endwith %}


      {% block content %}

      {% endblock %}
      <footer id="footer">All Rights Reserved || Nature Club</a></p></footer>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style> 
            .nav-link:hover{
                        border: solid  rgb(0, 132, 255);
                        padding-left: 1%;
                        border-radius: 10px;
                    }

            #footer {
                margin-top: 20px;
                text-align: center;
                margin-bottom: 1%;
                font-weight: 800; 
                color: black;       
            }     
            
            @media only screen and (max-width:900px){
              .navbar-toggler{
                margin-right: 15%;
              }

              .navbar-brand{
                  margin-left: 15%;
              }

              #navbarNav{
                margin-left: 15%;
              }
            }

            @media only screen and (max-width:600px){
              .navbar-toggler{
                margin-right: 1%;
                place-self: right;
              }

              .navbar-brand{
                  margin-left: 1%;
              }

              #navbarNav{
                margin-left: 1%;
              }

            }
        </style>

</body>
</html>